DEBUG=on
SECRET_KEY=some-key-here
ALLOWED_HOSTS=

# DATABASE CONFIG
DB_HOST=db
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=supersecretpassword

# GOOGLE CLOUD BUCKET for media file in production
DEFAULT_FILE_STORAGE=storages.backends.gcloud.GoogleCloudStorage
GS_PROJECT_ID=<GOOGLE_CLOUD_BUCKET_PROJECT_ID>
GS_BUCKET_NAME=<NAME_OF_BUCKET>
